<html>
	<head>
		<title>Proceed With Caution</title>
		<style type="text/css">
		
		h1{
		position: absolute;
  		top: 20%;
 		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: black;
  		font-size: 300%;
  		
  		font-family: cursive;
  		padding: 12px 24px;
  		border: none;
  		border-radius: 5px;
		}
		.start{
		position: absolute;
  		top: 50%;
 		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color: #555;
  		color: white;
  		font-size: 16px;
  		padding: 12px 24px;
  		border: none;
  		cursor: pointer;
  		border-radius: 5px;
		}
		.start:hover{
		bakcground-color: black;
		}
		h2{
		position: absolute;
  		top: 70%;
 		left: 38%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: black;
  		font-size: 180%;
  		
  		font-family: cursive;
  		padding: 12px 24px;
  		border: none;
  		border-radius: 5px;
		}
		</style>
		
	</head>

	<body>
		
		<div>
			<h1><i>Proceed With Caution</i></h1>
			<img src="https://i.pinimg.com/originals/44/32/1a/44321a0e2d00fea8fa8db0606d963c02.jpg" alt="backround" width="100%" height = "100%">
			
			<button class="start" type = "submit" onclick = "window.location.href = 'http://localhost:8081/ProceedWithCaution/SignIn';" value="Start Game"> Begin</button>
		</div>
		<div class = "credits">
			<h2><i>Designed by: Ethan Hostler, Thomas Herbine, and Michael Reinhart</i></h2>
		</div>
		
	</body>
</html>
